# Required
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Discord
DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
DISCORD_REDIRECT_URI=https://yourdomain.com/api/discord/callback
NEXT_PUBLIC_ALLOWED_DISCORD_USERS=your_discord_id_here

# Spotify
SPOTIFY_CLIENT_ID=xxx
SPOTIFY_CLIENT_SECRET=xxx
SPOTIFY_REDIRECT_URI=https://yourdomain.com/api/spotify/auth/callback

# Twitch
TWITCH_CLIENT_ID=xxx
TWITCH_CLIENT_SECRET=xxx
TWITCH_REDIRECT_URI=https://yourdomain.com/api/twitch/callback
TWITCH_SECRET=some_super_secret_string

# Postgres (Neon or Vercel DB)
DATABASE_URL=postgres://...
